{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=SecureNotes.Database.Identity;Integrated Security=True;Pooling=False;Connect Timeout=30",
    "DefaultConnection_1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SecureNotesDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True",
    "OldConnection1": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SecureNotesWebClient-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
